
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZW54dGNwamh3ZHR1d2t5amloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTE0OTAsImV4cCI6MjA1MDI2NzQ5MH0.vYOBAvNmZkxhSGDKIOv6VO5zEiTkkSUVRoceRxg3rAo
VITE_SUPABASE_URL=https://bfenxtcpjhwdtuwkyjih.supabase.co